# must be unique in a given SonarQube instance
sonar.projectKey=cbartram_inventory_management
sonar.organization=cbartram-github
sonar.host.url=https://sonarcloud.io
sonar.login=d84816a4535267a7818d337aa3c30397062db6ad

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Inventory-Management
sonar.projectVersion=1.0

# Add Code Coverage Report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude node_modules dir
sonar.exclusions=node_modules/**,scripts/**,.idea/**,test/**,coverage/**,.nyc_output/**

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8